# spring-cloud-rxqwkj

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rxqwkj/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rxqwkj/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/rxqwkj/gateway/filter/: LoggerFilter.java
api-gateway/src/main/java/com/rxqwkj/gateway/service/: LogSendService.java
api-gateway/src/main/java/com/rxqwkj/gateway/service/impl/: LogSendServiceImpl.java
api-gateway/src/main/resources/: bootstrap.yml
auth-center/: pom.xml
auth-center/auth-center-api/: pom.xml
auth-center/auth-center-provider/: pom.xml
auth-center/auth-center-provider/src/main/java/com/rxqwkj/auth/provider/: AuthCenterProviderApplication.java
auth-center/auth-center-provider/src/main/resources/: bootstrap.yml
auth-center/auth-center-provider/src/test/java/com/rxqwkj/auth/provider/: ApplicationTests.java
auth-center/auth-spring-boot-autoconfigure/: pom.xml
auth-center/auth-spring-boot-starter/: pom.xml
common/: pom.xml
common/src/main/java/com/rxqwkj/common/constant/: MqQueueConstant.java
common/src/main/java/com/rxqwkj/common/constant/enums/: EnumSmsChannel.java
common/src/main/java/com/rxqwkj/common/pojo/: BaseRequestPojo.java  MobileMsgTemplate.java  ResponseData.java  TableData.java
common/src/main/java/com/rxqwkj/common/utils/: DateUtil.java  JsonUtils.java  UUID.java
config-git/: pom.xml
config-git/src/main/java/com/rxqwkj/config/git/: ConfigServerApplication.java
config-git/src/main/resources/: bootstrap.yml
config-git/src/main/resources/config/: api-gateway-dev.yml  auth-center-dev.yml  main-data-dev.yml  mc-service-dev.yml  monitor-dev.yml  store-rxqwkj-dev.yml  zipkin-db-dev.yml
db-mybatis-pagehelper/: pom.xml
db-mybatis-pagehelper/db-spring-boot-autoconfigure/: pom.xml
db-mybatis-pagehelper/db-spring-boot-samples/: pom.xml
db-mybatis-pagehelper/db-spring-boot-samples/src/main/resources/: application.yml
db-mybatis-pagehelper/db-spring-boot-samples/src/main/resources/mybatis/mapper/: BaseUserMapper.xml
db-mybatis-pagehelper/db-spring-boot-starter/: pom.xml
main-data/: pom.xml
main-data/main-data-api/: pom.xml
main-data/main-data-api/src/main/java/com/rxqwkj/main/api/: InterfaceService.java
main-data/main-data-client/: pom.xml
main-data/main-data-client/src/main/java/com/rxqwkj/main/client/: BaseClientService.java  BaseModuleResourceService.java  BaseRoleService.java  BaseUserService.java
main-data/main-data-provider/: pom.xml
main-data/main-data-provider/src/main/java/com/rxqwkj/main/provider/: MainDataApplication.java
main-data/main-data-provider/src/main/resources/: 2950033_wx.rxqwkj.com.pfx  bootstrap.yml
main-data/main-data-provider/src/main/resources/mybatis/mapper/: BaseModuleResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleModuleMapper.xml  BaseSystemMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  OauthClientDetailsMapper.xml  StoreTatleMapper.xml
mc-service/: pom.xml
mc-service/src/main/java/com/rxqwkj/mc/service/: McServiceApplication.java
mc-service/src/main/java/com/rxqwkj/mc/service/listener/: ServiceChangeReceiveListener.java
mc-service/src/main/resources/: bootstrap.yml
store-rxqwkj/: pom.xml
store-rxqwkj/store-rxqwkj-api/: pom.xml
store-rxqwkj/store-rxqwkj-api/src/main/java/com/rxqwkj/main/api/: InterfaceService.java
store-rxqwkj/store-rxqwkj-api/src/main/java/com/rxqwkj/main/api/mapper/model/: FastDFSFile.java  StoreTatle.java
store-rxqwkj/store-rxqwkj-api/src/main/java/com/rxqwkj/main/api/pojo/: ResponseCode.java
store-rxqwkj/store-rxqwkj-api/src/main/java/com/rxqwkj/main/api/pojo/request/: BaseUserRequest.java
store-rxqwkj/store-rxqwkj-api/src/main/java/com/rxqwkj/main/api/pojo/response/: ModuleAndSystemResponse.java
store-rxqwkj/store-rxqwkj-client/: pom.xml
store-rxqwkj/store-rxqwkj-client/src/com/rxqwkj/store/client/: StoreClientSrvice.java
store-rxqwkj/store-rxqwkj-provider/: pom.xml
store-rxqwkj/store-rxqwkj-provider/src/main/docker/: Dockerfile  wait-for-it.sh
store-rxqwkj/store-rxqwkj-provider/src/main/java/com/rxqwkj/main/provider/: StoreRxqwkjApplication.java
store-rxqwkj/store-rxqwkj-provider/src/main/java/com/rxqwkj/main/provider/component/: LogReceiveListener.java  WeChatService.java
store-rxqwkj/store-rxqwkj-provider/src/main/java/com/rxqwkj/main/provider/config/: FastDFSClient.java  RabbitConfig.java  Swagger2.java
store-rxqwkj/store-rxqwkj-provider/src/main/java/com/rxqwkj/main/provider/controller/: StoreTatleController.java  WxUrlRequestController.java
store-rxqwkj/store-rxqwkj-provider/src/main/java/com/rxqwkj/main/provider/mapper/mapper/: StoreTatleMapper.java
store-rxqwkj/store-rxqwkj-provider/src/main/java/com/rxqwkj/main/provider/service/: StoreTatleService.java
store-rxqwkj/store-rxqwkj-provider/src/main/resources/: bootstrap.yml  fdfs_client.conf
store-rxqwkj/store-rxqwkj-provider/src/main/resources/mybatis/mapper/: StoreTatleMapper.xml
visul/: pom.xml
visul/monitor/: pom.xml
visul/monitor/src/main/java/com/rxqwkj/monitor/: AdminApplication.java
visul/monitor/src/main/java/com/rxqwkj/monitor/config/: MonitorReceiverPropertiesConfig.java  NotifierConfiguration.java
visul/monitor/src/main/resources/: bootstrap.yml
visul/zipkin-db/: pom.xml
visul/zipkin-db/src/main/resources/: bootstrap.yml
web-app/: index.html  package-lock.json  package.json
web-app/src/components/: Main.vue
web-app/src/components/store/: ModifyPassword.vue  RoleSetting.vue  StoreManaged.vue  UserAdd.vue  UserEdit.vue
web-app/src/router/: index.js
web-app/static/: config.js
(+89 files in other folders)
