<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.rxqwkj.xing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-rxqwkj</artifactId>
    <description>store-rxqwkj服务模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>store-rxqwkj-api</module>
        <module>store-rxqwkj-provider</module>
        <module>store-rxqwkj-client</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.rxqwkj.xing</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>